{
    "name": "Puzzle Tokens",
    "description": "Apply design tokens to Sketch styles",
    "author": "Maxim Bazarov",
    "homepage": "",
    "identifier": "com.cloudblue.sketch.ds",
    "appcast": "https://raw.githubusercontent.com/ingrammicro/puzzle-tokens/master/appcast.xml",
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "version": "8.19.0",
    "icon": "icon.png",
    "commands": [
        {
            "script": "cmd-actions.js",
            "name": "My Action Listener",
            "handlers": {
                "actions": {
                    "Startup": "onStartup"
                }
            },
            "identifier": "my-action-listener-identifier"
        },
        {
            "script": "cmdline-functions.js",
            "handler": "cmdRun",
            "name": "Run from command line",
            "identifier": "cmdRun"
        },
        {
            "script": "cmd-apply-less.js",
            "handler": "onRunDialog",
            "name": "Apply Design Tokens",
            "shortcut": "command alt a",
            "identifier": "cmApplyLess"
        },
        {
            "script": "cmd-apply-less.js",
            "handler": "onRunDialogOnlyStyles",
            "name": "Apply to existing styles only",
            "identifier": "cmApplyOnlyUpdateLess"
        },
        {
            "script": "cmd-apply-less.js",
            "handler": "onRunQuick",
            "name": "Repeat last applying in headless mode",
            "shortcut": "command alt k",
            "identifier": "cmQuickApply"
        },
        {
            "script": "cmd-generate-preview.js",
            "handler": "onRun",
            "name": "Generate Styles Overview",
            "identifier": "cmdGeneratePreview"
        },
        {
            "script": "cmd-export.js",
            "handler": "onRun",
            "name": "Export Styles",
            "identifier": "cmdExport"
        },
        {
            "script": "cmd-config.js",
            "handler": "onRun",
            "name": "Configure",
            "identifier": "cmConfig"
        },
        {
            "script": "cmd-other.js",
            "handler": "showChangeLog",
            "shortcut": "",
            "name": "Show Change Log",
            "identifier": "showChangeLog"
        }
    ],
    "menu": {
        "title": "📦 Puzzle Tokens",
        "items": [
            "cmApplyLess",
            "cmApplyOnlyUpdateLess",
            "-",
            "cmQuickApply",
            "-",
            "cmdGeneratePreview",
            "cmdExport",
            "-",
            "cmConfig",
            "-",
            "showChangeLog"
        ]
    }
}